###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# L1 node that the op-node will get chain data from (BSC node in this case)
OP_NODE__RPC_ENDPOINT=https://bsc-rpc.prxo.io/

# replace the p2p private key with yours
# you can generate a new one with `openssl rand -hex 32`
P2P_PRIV_KEY=608e09cf5205f0038de6acf3028764412e96438b4e001dafdb31a253fa6157e9

# you can find the correct image tag for the network at https://github.com/bnb-chain/op-geth
OP_GETH_IMAGE_TAG=latest
# you can find the correct image tag for the network at https://github.com/bnb-chain/opbnb
OP_NODE_IMAGE_TAG=latest

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################
PORT__OP_GETH=8547
PORT__OP_GETH_WS=8548
PORT__OP_NODE=8551  # Change to the new port
PORT__OP_NODE_P2P=9004

# InfluxDB configuration for monitoring
INFLUXDB_URL=http://influxdb-opbnb:8089
INFLUXDB_DB=opbnb
INFLUXDB_USER=user
INFLUXDB_PASSWORD=userpassword

###############################################################################
#                                ↓ DON'T REMOVE ↓                             #
###############################################################################
# Network to run the node on ("testnet" or "mainnet")
NETWORK_NAME=mainnet
